<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    app:cardCornerRadius="10dp"
    app:cardElevation="20sp"
    android:layout_margin="10dp"
    tools:context=".Register.SingUp">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_gravity="center"
        android:background="#00897B"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_width="match_parent"
            android:padding="20dp"
            android:text="LOGIN"
            android:gravity="center"
            android:layout_margin="20dp"
            android:textSize="30sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            ></TextView>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:hint="Email"
            android:layout_margin="20dp"
            app:hintTextColor="@color/white"
            android:layout_height="wrap_content"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:id="@+id/email"
                android:layout_height="match_parent"
                ></com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:hint="Password"
            android:layout_margin="20dp"
            app:hintTextColor="@color/white"
            android:layout_height="wrap_content"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:id="@+id/password"
                android:layout_height="match_parent"
                ></com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:padding="20dp"
            android:layout_margin="20dp"
            android:textStyle="bold"
            android:id="@+id/login"
            android:text="LogIn"
            android:background="@drawable/common_google_signin_btn_text_light_normal_background"
            android:layout_height="wrap_content"
            ></androidx.appcompat.widget.AppCompatButton>
        <TextView
            android:layout_width="match_parent"
            android:padding="20dp"
            android:text="Don't Have Account ? SingUp"
            android:gravity="center"
            android:layout_margin="20dp"
            android:id="@+id/singup"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            ></TextView>
    </LinearLayout>
</androidx.cardview.widget.CardView>