<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    app:cardCornerRadius="10dp"
    app:cardElevation="10dp"
    app:cardMaxElevation="100dp"
    android:layout_margin="10dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <com.mikhaellopez.circularimageview.CircularImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/contactes_imag"
            app:civ_shadow="true"
            android:src="@drawable/ic_baseline_person_24"
            ></com.mikhaellopez.circularimageview.CircularImageView>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent"
            >
            <TextView
                android:layout_width="match_parent"
                android:text="name"
                android:gravity="center"
                android:padding="15dp"
                android:id="@+id/contactes_name"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_height="wrap_content"
                ></TextView>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_height="match_parent"
                >
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:id="@+id/send_msg"
                    android:background="@drawable/bacbtn"
                    android:backgroundTint="#039BE5"
                    android:layout_weight="1"
                    android:text="Send Messages"
                    ></androidx.appcompat.widget.AppCompatButton>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>